# stocks-test

./: build.gradle  dependencies.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidart/teststocks/: App.kt
app/src/main/java/com/androidart/teststocks/main/: MainActivity.kt
app/src/main/java/com/nativeteams/takehomeasignmentandroid/: App.kt
app/src/main/java/com/nativeteams/takehomeasignmentandroid/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/androidart/common/data/datasource/: StocksLocalDataSource.kt  StocksRemoteDataSource.kt
common/src/main/java/com/androidart/common/data/network/: HeaderInterceptor.kt  StocksApi.kt
common/src/main/java/com/androidart/common/data/repository/: StocksRepositoryImpl.kt  TokenRepositoryImpl.kt
common/src/main/java/com/androidart/common/di/: HiltModule.kt
common/src/main/java/com/androidart/common/domain/ext/: DoubleExt.kt
common/src/main/java/com/androidart/common/domain/model/: MarketSummary.kt  Result.kt
common/src/main/java/com/androidart/common/domain/repository/: StocksRepository.kt  TokenRepository.kt
common/src/main/java/com/androidart/common/domain/useCase/: GetStocksUseCase.kt
common/src/main/java/com/nativeteams/common/data/datasource/: StocksLocalDataSource.kt  StocksRemoteDataSource.kt
common/src/main/java/com/nativeteams/common/data/network/: HeaderInterceptor.kt  StocksApi.kt
common/src/main/java/com/nativeteams/common/data/repository/: StocksRepositoryImpl.kt  TokenRepositoryImpl.kt
common/src/main/java/com/nativeteams/common/di/: HiltModule.kt
common/src/main/java/com/nativeteams/common/domain/ext/: DoubleExt.kt
common/src/main/java/com/nativeteams/common/domain/model/: MarketData.kt  MarketSummary.kt  Result.kt
common/src/main/java/com/nativeteams/common/domain/repository/: StocksRepository.kt  TokenRepository.kt
common/src/main/java/com/nativeteams/common/domain/useCase/: GetStocksUseCase.kt
common/src/main/res/values/: colors.xml
common/src/test/kotlin/: DecimalFormatTest.kt  GrowthPercentageTest.kt
gradle/wrapper/: gradle-wrapper.properties
stocksScreen/: build.gradle
stocksScreen/src/main/java/com/androidart/stocksscreen/model/: Mapper.kt  StockModel.kt
stocksScreen/src/main/java/com/androidart/stocksscreen/ui/: StocksAdapter.kt  StocksFragment.kt
stocksScreen/src/main/java/com/androidart/stocksscreen/viewmodel/: StocksViewModel.kt
stocksScreen/src/main/java/com/nativeteams/stocksscreen/model/: Mapper.kt  StockModel.kt
stocksScreen/src/main/java/com/nativeteams/stocksscreen/ui/: StocksAdapter.kt  StocksFragment.kt
stocksScreen/src/main/java/com/nativeteams/stocksscreen/viewmodel/: StocksViewModel.kt
stocksScreen/src/main/res/layout/: fragment_stocks.xml  stock_item.xml
stocksScreen/src/main/res/navigation/: stocks_navigation.xml
stocksScreen/src/main/res/values/: dimens.xml  strings.xml
stocksScreen/src/test/kotlin/: MockStocks.kt  StocksViewModelTest.kt
